MYSQL_DATABASE=database_name
MYSQL_USER=user
REDIS_PORT=6379
BUILD_TARGET=app_dev

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_PASSWORD=secret

### MARIADB
#DATABASE_URL="mysql://user:secret@db:3306/database_name?serverVersion=12.0.0-MariaDB&charset=utf8mb4"
### MYSQL
DATABASE_URL="mysql://user:secret@database:3306/database_name?serverVersion=8.0&charset=utf8mb4"